<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_main_bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/llyt_second_market"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/mini_authorize_logo"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_main_course"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="二手市场"
                android:textColor="@color/colorBottomTextSelected"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_release"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/mini_bracelet"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_main_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/colorBottomTextNoSelected"
                android:textSize="14sp"/>
        </LinearLayout>




    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_main_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_main_bottomContainer"
        >
    </FrameLayout>

</RelativeLayout>